<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="7.0"
            android:useLevel="false" >
            <solid android:color="@color/White" />

            <stroke
                android:width="1.5dp"
                android:color="@color/darkGrayTextBoxSolid" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="7.0" >
            <solid android:color="@color/colorRedAccent" />
        </shape>
    </item>

</layer-list>