<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/observLightGrey1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/observLightGrey1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRedAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign here :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/observLightGrey1" />
        </LinearLayout>

        <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/black_bordered_background_white"
            android:fadeEnabled="false"
            android:gestureColor="#000000"
            android:gestureStrokeType="multiple"
            android:gestureStrokeWidth="1"
            android:uncertainGestureColor="#000000" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="3dp"
                android:text="Bottom Left"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </android.gesture.GestureOverlayView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/save_button"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_submit" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_clear" />

            <Button
                android:id="@+id/close_button"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>