<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="15dp"
        card_view:cardElevation="3dp"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Responsibility Person"
                android:textColor="@color/Black"
                android:textSize="25dp"
                android:gravity="left"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/divisionTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Black"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/divisionET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="48dp"
                        android:hint="Division / Contractor"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="13dp"
                        android:inputType="textMultiLine|textCapWords"
                        android:textColorHint="@color/colorRedAccent"
                        android:layout_weight="0.36" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginTop="0dp"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/idTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Black"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/idET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="48dp"
                        android:hint="ID"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="13dp"
                        android:drawableEnd="@drawable/barcode_logo"
                        android:inputType="number"
                        android:textColorHint="@color/colorRedAccent"
                        android:layout_weight="0.36" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginTop="0dp"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Black"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="48dp"
                        android:hint="Name"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/Black"
                        android:textSize="13dp"
                        android:inputType="textMultiLine|textCapCharacters"
                        android:textColorHint="@color/colorRedAccent"
                        android:layout_weight="0.36" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Signature"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/signature"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/gray_bordered_background_light_gray"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/imageWrapper"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp" >

                            <ImageView
                                android:id="@+id/signatureImage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:contentDescription="@string/pi_content_signature" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/signatureWarning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:text="@string/pi_signature_cannot_empty"
                            android:textColor="@color/Red"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/star"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/Red" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/cancelCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/colorRedAccent"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="7dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/White" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/submitCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/Green"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="7dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textColor="@color/White" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>